<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliana.sitiodeligacao3.FXMLDocumentController">
    <children>
        <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="lbCondicoesInvalidas" alignment="CENTER" focusTraversable="false" layoutX="750.0" layoutY="208.0" text="Condições Experimentais Inválidas" textAlignment="CENTER" textFill="RED" visible="false">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" prefHeight="818.0" prefWidth="1168.0">
            <children>
                <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Substância" textAlignment="CENTER" />
                                <TextField fx:id="tfSubstancia" prefHeight="25.0" prefWidth="179.0" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Albumina Sérica Bovina" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Constante SV" textAlignment="CENTER" />
                                <TextField fx:id="tfConstSVB" prefHeight="23.0" prefWidth="67.0" />
                                <Label text="Fluorescência" textAlignment="CENTER" />
                                <TextField fx:id="tfFluorescenciaB" prefHeight="23.0" prefWidth="79.0" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                        <Label text="Albumina Sérica Humana" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Constante SV" textAlignment="CENTER" />
                                <TextField fx:id="tfConstSVH" prefHeight="23.0" prefWidth="68.0" />
                                <Label text="Fluorescência" textAlignment="CENTER" />
                                <TextField fx:id="tfFluorescenciaH" prefHeight="23.0" prefWidth="79.0" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="btExecutar" mnemonicParsing="false" text="Determinar Razão">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Label text="r1 / r2" textAlignment="CENTER" />
                                <TextField fx:id="tfResultados" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Constante D" textAlignment="CENTER" />
                                <TextField fx:id="tfConstD" prefHeight="31.0" prefWidth="83.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="btExecutarExtrapolacao" mnemonicParsing="false" text="Executar" />
                                <Button fx:id="btExecutarModelo" mnemonicParsing="false" text="Executar Modelo" />
                                <Button fx:id="btExecutarModelo2" mnemonicParsing="false" text="Executar Modelo Alternativo" />
                            </children>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                            <children>
                                <TableView fx:id="tbvR1R2" editable="true" maxWidth="1.7976931348623157E308">
                                    <columns>
                                        <TableColumn fx:id="tbcTheta" prefWidth="255.0" sortable="false" text="Theta">
                                            <columns>
                                                <TableColumn fx:id="tbcThetaGraus" prefWidth="60.0" text="Graus" />
                                                <TableColumn fx:id="tbcThetaRadianos" prefWidth="204.0" text="Radiano" />
                                            </columns>
                                        </TableColumn>
                                        <TableColumn fx:id="tbcR1" prefWidth="212.0" text="R1" />
                                        <TableColumn fx:id="tbcR2" prefWidth="213.0" text="R2" />
                                    </columns>
                                </TableView>
                                <VBox>
                                    <children>
                                        <StackPane>
                                            <children>
                                                <ScatterChart fx:id="sctChart" prefHeight="481.0">
                                                    <xAxis>
                                                        <NumberAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </ScatterChart>
                                                <LineChart fx:id="linChart" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="481.0">
                                                    <xAxis>
                                                        <NumberAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </LineChart>
                                            </children>
                                        </StackPane>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="550.0" spacing="10.0">
                                            <children>
                                                <RadioButton fx:id="rbtDados" mnemonicParsing="false" text="Dados" />
                                                <RadioButton fx:id="rbtTendencia" mnemonicParsing="false" text="Tendência" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="btSalvarTab" mnemonicParsing="false" text="Salvar Tabela" />
                                <Button fx:id="btSalvarGraf" mnemonicParsing="false" text="Salvar Gráficos" />
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="lblJnaLibVersion" text="JNA Library Version: " />
                            </children>
                            <VBox.margin>
                                <Insets right="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </AnchorPane>
    </children>
</StackPane>
